# BeansGamePlugin

./: build.gradle  settings.gradle
.github/workflows/: cd.yml
src/main/java/beansplusplus/beansgameplugin/: BeansGamePlugin.java  ConfigCommandExecutor.java  ConfigLoader.java  ConfigSetting.java  Game.java  GameCommandExecutor.java  GameConfigPlugin.java  GameConfiguration.java  GameCreator.java  GameListener.java  GameStartValidator.java  GameState.java  GameSupplier.java  RuleCommandExecutor.java
src/main/java/beansplusplus/beansgameplugin/setting/: BooleanSetting.java  DoubleSetting.java  EnumSetting.java  IntSetting.java  PlayerListSetting.java  PlayerSetting.java
src/main/java/beansplusplus/gameconfig/: ConfigCommandExecutor.java  ConfigLoader.java  ConfigSetting.java  GameConfigPlugin.java  GameConfiguration.java
src/main/java/beansplusplus/gameconfig/setting/: BooleanSetting.java  DoubleSetting.java  EnumSetting.java  IntSetting.java  PlayerListSetting.java  PlayerSetting.java
src/main/java/tomay0/gameconfig/: ConfigCommandExecutor.java  ConfigLoader.java  ConfigSetting.java  GameConfiguration.java
src/main/java/tomay0/gameconfig/setting/: BooleanSetting.java  DoubleSetting.java  EnumSetting.java  IntSetting.java  PlayerListSetting.java  PlayerSetting.java
src/main/resources/: plugin.yml
