plugins {
    id 'java'
    id 'maven-publish'
}

group 'beansplusplus'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = 16
    targetCompatibility = 16
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    implementation 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/BeansPlusPlus/BeansGamePlugin"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            groupId 'beansplusplus'
            artifactId 'beansgameplugin'
            version '1.0-SNAPSHOT'

            from components.java
        }
    }
}
